*{
  box-sizing: border-box;
  
}
body{
  margin: auto;
  margin:0;
  padding: 0;
  
  
}
.conteiner{
  padding-top: 10px;
  margin: auto;
  display: block;
  max-width: 120px;
  margin:auto;
  align-content: center;
}
input{
  margin: 0 auto;
  display: block;
  padding:12px;
  border-radius: 5px;
  width:100%;
  margin-top: 7px;
  autline:none;
  border:0.5px solid #D1D1D1;
  box-shadow:2px;
  
}  
input:focus{
  border-color:#1877f2;
  box-shadow: 0 0 0 1px #e7f3ff;
}
a{
  text-decoration: none;
  color:#2b75DC;
}
form a{
  font-size: 14px;
  margin-top: 15px;
  display: block;
  text-align: center;
  font-family: helvetica sans-serif;
  border-bottom: 1px solid #dadde1;
  padding-bottom: 20px;
}

input[placeholder]{
  background-color: #FAFFBD;
}
.intro{
  margin: auto;
  padding: 10px;
  font-size: 14px;
  font-family:helvetica sans-serif;
  background:#FFFBE2;
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-content: center;
  align-items: center;
  
  
  
}
p{
  color:#4f699f;
}
.phone{
  max-width:20px;
}
.btnn, btnc{
  display:block;
}
.btnc{
  border: none;
  margin-top: 12px;
  padding: 10px;
  width: 100%;
  font-size:18px;
  font-weight: bold;
  color: #ffff;
  background: #1877f2;
  border-radius:4px;
}
.btnn{
  border:none;
  margin-top: 20px;
  padding: 7px;
  font-size: 16px;
  font-family: helvetica sans-serif;
  color: white;
  font-weight: bold;
  margin:auto;
  background:#00A400;
  border-radius:4px;
  width:160px;
}
form{
  padding:0px 16px 24px 16px;
}
.ou{
  font-size: 14px;
  color:black;
  text-align: center;
}
