<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="intro">
  <img class="phone" src="phone.png" alt="phone.png">
  <p>Obtenha o Facebook para android e navega mas rápido.
  </p>
  </div>
  <div class="conteiner">
    <img class="logo" src="fb.svg" alt="facebook">
  </div>
  <div>
    <form>
      <input type="text" name ="entrar" placeholder="Número de celular ou e-mail ">
      <input type="password" name="senha" placeholder="Senha">
     <button class="btnc">conecte-se</button>
     <a href="#">Esquenceu a sua senha?</a>
     <p class="ou">ou</p>
      <button class="btnn">Criar nova conta</button>
    </form>
    
  </div>

</body>

</html>
