*{
  padding:0px;
  margin: 0px;
  box-shadow: border-box;
}
.geral{
  margin: 0 auto;
  background:#F8F9FA;
  width: 330px;
  height: 945px;
  
}

.ucm{
  font-family:Helvetica, sans-serif;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: #233d7d;
  height:75px;
  align-items: center;
  padding-top:20px;
  
}
header p{
  font-weight: bold;
  text-align: right;
  margin-right: 13px;
}
.ser{
  text-align:center;
  background:#343A40;
  color: #fff;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  
}
.conteiner{
  background:#233D7D;
  color: #fff;
  height:120px;
  width:305px;
  margin:0 auto;
  padding-top: 25px;
  padding-left: 25px;
  margin-top: 25px;
}
.conteiner h2{
  font-size: 20px;
  font-weight: 540;
  
}
.conteiner p{
  font-size: 14px;
  word-spacing: 8px;
  margin-top: 25px;
}
.snow{
  margin: 0 auto;
  display: block;
  background: #343A40;
  width: 330px;
  height: 30px;
  align-content: center;
  
}
span{
  color: #6B747D;
}
.conteudo{
  margin: 0 auto;
  display: block;
  width: 330px;
  height: 180px;
  align-content: center;
}
.secretaria{
  display:block;
  background: white;
  margin:0 auto;
  margin-top: 25px;
  width:280px;
  height: 180px;
  border: 1px solid #DFDFDF;
  padding-top:20px;
  padding-left: 20px;
}
img{
  display: flex;
  max-height: 20px;
  float: left;
}
.btn1 button{
  color:#fff;
  display: flex;
  background: #3490DC;
  border:none;
  padding: 10px;
  margin-top:5px;
  text-align: center;
}
button .plano, .estado{
  width: 135px;
  justify-content: center;
  
}
button .estad,.plano {
  width: 135px;
  justify-content: center;
  float: left;
 

}
.btn1{
  margin-top: 25px;
}
.secretaria h3, p{
  margin-top:0px;
}
.secretaria p{
  margin-top: 20px;
  font-size: 14px
}
button , .nibb{
  margin-right:5px;
  width: 50px;
justify-content:center;
}
.registo{
  display:block;
  background: white;
  margin:0 auto;
  margin-top: 35px;
  width:280px;
  height: 150px;
  border: 1px solid #DFDFDF;
  padding-top:20px;
  padding-left: 20px;
  align-content: center;

}
.registo button{
  color:#fff;
  display: flex;
  background: #3490DC;
  border:none;
  padding: 10px;
  margin-top:25px;
  text-align: center;
  justify-content:center;
  width: 65px;
}
.geral p{
  margin-top: 20px;
  font-size: 14px
}
.geral1 {
    margin: 0 auto;
    background: #F8F9FA;
    width: 330px;
}

.geral3 a{
  margin-top: 20px;
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight:500;
  color:#3490DC;
  text-decoration: none;
  padding: 15px;
  margin-right: 50px;
}
.final{
  margin-top: 50px;
  margin:0 auto;
  border-top:1px solid #DFDFDF ; 
  border-bottom: 1px solid #DFDFDF ;
  padding: 15px;
  
  
  
}

.fit{
  margin-left:30px;
  margin-top:35px;
  max-width: 15px;
  float:left;
  
}
.doc{
  display:block;
  background: white;
  margin:0 auto;
  margin-top: 35px;
  width:280px;
  height: 250px;
  border: 1px solid #DFDFDF;
  padding-top:20px;
  padding-left: 20px;
  align-content: center;

}
.doc button{
  color:#fff;
  display: flex;
  background: #3490DC;
  border:none;
  padding: 10px;
  margin-top:25px;
  text-align: center;
  justify-content:center;
  width: 65px;
}
 .geral{
  border: 1px solid #DFDFDF;
}
.baixo {
  margin-top: 80px;
  background: #233D7D;
  height: 400px;
  width: 100%;
}
.baixo h2{
  font-size: 16;
  font-weight: 500;
  color:#fff;
}
.baixo p{
  color:#919EBE;
}
.baixo h3{
  color:#ffff;
}
footer a{
  color:#fff;
  text-decoration: none;
  font-size: 14px;
  padding: 5px;
}
