<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ucm serviços online</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
  <header>
    <div class="ucm">
      <h1>UCM</h1>
      <p>SERVIÇOS ONLINE AO ESTUDANTE</p>
      
    </div>
    <div class="ser">SERVIÇOS ONLINE AO ESTUDANTE</div>
  </header>
  <!--<div class="geral">-->
    <div class="conteiner">
      <div class="portal">
        <H2>Portal do Estudante</H2> 
        <p>Início  <span>/</span>  Perfil  <span>/</span>  Suport</p>
      </div>
        
    </div>

    <div class="snow">
      
    </div>
  <div class="geral">
    <div class="conteudo">
      <div class="secretaria">
        <img src="sc.jpg" alt="sc.jpg">
        <h3> Secretaria</h3>
        <p>Clique a baixo para acesar o/ou ao</p>
        <div class="btn1">
          <button class="estado">Estrado da conta</button>
          <button class="plano">Plano pagamento</button>
          <button class="nibb">NIB</button>
          
      </div>
    </div>
  </div>
  
  <div class="geral1">
    <div class="registo">
      <img src="re.jpg" alt="sc.jpg">
      <h3>Registo Académico</h3>
      <p>Clique a baixo para acesar as:</p>
    <div class="btn2">
      <button class="notas">Notas</button>
      </div>
    </div>
  </div>  
  <div class="geral2">
    <div class="registo">
       <img src="su.jpg" alt="sc.jpg">
        <h3>Suporte ao Estudante</h3>
        <p>Clique a baixo para acesar o/ou ao:</p>
        <div class="btn2">
          <button class="btn3">Suporte</button>
        </div>
    </div>
  </div>
  <div class="geral3">
    <div class="doc">
      <img src="doc.jpg" alt="sc.jpg">
      <h3>Documentos</h3>
      <p>Clique a baixo para aceder aos <br> documentos:</p>
    
      <img class="fit" src="rg.jpg" alt="sc.jpg">
      <a class="final" href="#">Regulamento Geral 2018</a>
      <img class="fit" src="fo.jpg" alt="sc.jpg">
      <a class="for" href="#">Formulário Matricula |<br>Estudantes internos</a>
    
    </div>
  </div>
  <footer>
    <div class="baixo">
      <h2>SERVIÇOS ONLINE </h2>
      <p>Serviço Online ao Estudante da Universidade Católica de Moçambique (UCM) onde se encontram as notas, perfis, estado financeiro, pedidos suporte ao estudante das várias Faculdades da Universidade. </p>
      <div class="links">
        
          <a href="#"><img src="imgicons/fb.jpg" alt=""><a/>
          
          <a href="#"><img src="imgicons/in.jpg" alt="imgicons/in.jpg"></a>
          
          <a href="#"><img src="imgicons/tw.jpg" alt="imgicons/tw.jpg"></a>
          <a href="#"><<img src="imgicons/yt.jpg" alt="imgicons/yt.jpg"></a>
          
       
        
        
      </div>
      
    <div clase="linksExternos">
      <h3>LINKS ÚTEIS</h3>
      
      <a href="#">Biblioteca da UCM</a><br>
      <a href="#">Plataforma Moodle</a><br>
      <a href="#">Revista Científica</a><br>
      <a href="#">Repositório Científico</a><br>
      <a href="#">Inscrição Online</a><br>
      <a href="#">Validação do Certificado</a>
    </div>  
      
      <h3>ENDEREÇO</h3>
      
      <p class="endereco">Rua Comandante Gaivão, Nº 688, Ponta-Gêa C.P. 821, Beira, Moçambique</p>
      
      (+258) 23324809
      
      (+258) 23324858
      
      reitoria@ucm.ac.mz
      
      www.ucm.ac.mz
      
      <p>©2020 UCM Serviços online. All rights reserved.</p>
      
    </div>
    
  </footer>
      
      
      
      
    
    

</body>

</html>
